<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}]YT|!erpJMQe|(liRpq">Player</variable><variable type="KIND_SpriteKind" id="o]j92r)]?$INRL*aYa(E">Projectile</variable><variable type="KIND_SpriteKind" id="x[.6Fu6h/`1CvFqj]aR.">Food</variable><variable type="KIND_SpriteKind" id="G[Qw0]2WI6)ufo$FrOxU">Enemy</variable><variable id=")MO8gy.6PFVg1JvRuH/5">Burger</variable><variable id="D3$|d_gG?q!AVD5p8c,6">Fish</variable><variable id="@YCI:u_sfJK2VbJq.5lm">Pizza</variable><variable id="0SfE`B#PY*pjf#XstN|%">Chicken</variable><variable id="aZJ3[@Btk-9?IGa2d2e1">Duck</variable><variable id="aS-HJpT(oGVrTwO)9)W6">Cherry</variable><variable id="}my_Ho#B$]XBXQ?p.:5u">mySprite</variable><variable id="`Htyy..Ml?$b*(~H%;B`">Steve</variable><variable id="4%Ok64`jip%x{RzGvb]m">Message Dad</variable><variable id="q;J=QS^F%89TeN3;tq~b">Dave</variable><variable id="I*N#J2z7y!QJ-;^HkBTt">Ball</variable><variable id="4gT=dI}{.qf(F|%jLVLO">otherSprite</variable></variables><block type="pxt-on-start" id="9#DnZ0:f^#}tnp54?ve;" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="e?-W8:l^+|](b0t(f2|Y"><value name="color"><shadow type="colorindexpicker" id="B4?%aRpIt*_}IH~IAFdS"><field name="index">9</field></shadow></value><next><block type="variables_set" id="?QFY%My5/$Si3%H2hMnG"><field name="VAR" id="`Htyy..Ml?$b*(~H%;B`">Steve</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aFCSk:u/WuPG(]Q2]w41"><value name="img"><shadow type="screen_image_picker" id=")spB]%Ka.%:DVfRUXQG;"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 1 1 f f f . . . . 
. . . f f f 1 1 1 1 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 1 1 1 1 1 1 e e f . . 
. . f e 1 f f f f f f 1 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 1 1 1 1 1 1 f 4 e . . 
. . 4 d f 1 1 1 1 1 1 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=TQ+|L.$)TM+Svigo;vN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="3G^%BR#[fKXui?Hoj?rU"><value name="sprite"><block type="variables_get" id=".!~y)wK5)qYqb2iO#:NF"><field name="VAR" id="`Htyy..Ml?$b*(~H%;B`">Steve</field></block></value><value name="x"><shadow type="positionPicker" id="8$W:pnFThz[_T-Ja6w]b"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="[0!Ta=wPWs3(*LZ4L.xR"><field name="index">88</field></shadow></value><next><block type="game_control_sprite" id="kBPmHeW0UBX`%{!kp0+p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="T(Pr8o_9dSVm*pP38){N"><field name="VAR" id="`Htyy..Ml?$b*(~H%;B`">Steve</field></block></value><next><block type="variables_set" id="PfI8aezw#OsHrXMrVoxT"><field name="VAR" id="4%Ok64`jip%x{RzGvb]m">Message Dad</field><value name="VALUE"><shadow type="math_number" id="Dbk$i}]h`J6yV~KaXPwz"><field name="NUM">0</field></shadow><block type="text" id="AL:P_ln(0,k~0Vqhzcfi"><field name="TEXT">Hello</field></block></value><next><block type="spritesay" id="lLla~xM5C(izSPKNC4de"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]SX#fqZ^saW|$3VxNM{_"><field name="VAR" id="`Htyy..Ml?$b*(~H%;B`">Steve</field></block></value><value name="text"><shadow type="text" id="P$p[0Qo/k2Ti~8s),NQM"><field name="TEXT">:)</field></shadow><block type="variables_get" id=".?S0HsaiVr.o2zE;d8xY"><field name="VAR" id="4%Ok64`jip%x{RzGvb]m">Message Dad</field></block></value><next><block type="variables_set" id="}Q3I4t*@0dE,)s?w2yJR"><field name="VAR" id="I*N#J2z7y!QJ-;^HkBTt">Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7t4_7~9):-3;9s$nEr$3"><value name="img"><shadow type="screen_image_picker" id="=%Che28/A!o:5]*H;pSl"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . 1 1 1 d d d d 1 . . . . . . . . . . . 
. . . . . 1 7 d d d d d 7 1 . . . . . . . . . . 
. . . . . 1 7 7 7 d d 7 7 1 1 . . . . . . . . . 
. . . . . 1 d d 7 7 7 7 d d 1 . . . . . . . . . 
. . . . . 1 2 2 2 7 7 2 2 2 1 . . . . . . . . . 
. . . . . 1 d d 7 7 7 d d d 1 . . . . . . . . . 
. . . . . 1 d 7 7 d 7 7 7 d 1 . . . . . . . . . 
. . . . . 1 1 7 d d d d 7 7 1 . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="OfD!QGue-8@!0#Z/N}tJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="HS%8Ghr;6yq8{KOz-ck-"><value name="sprite"><block type="variables_get" id="f_2auQD`.]?#]08dCMJ;"><field name="VAR" id="I*N#J2z7y!QJ-;^HkBTt">Ball</field></block></value><value name="x"><shadow type="positionPicker" id="77`8Povmtwm=8^p;u0l4"><field name="index">115</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z|h;Rkc80Nu)j(!jUZEK"><field name="index">23</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="u[H;m+r|CAZw2iEFw[Br" x="570" y="210"><value name="period"><shadow type="timePicker" id="?*/1d.^z[UiLBW4nmcI/"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="OZg}3:0{NX.2^w%v4.X)"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="y*iNfyQ2/wp3BId%TFh."><field name="VAR" id="I*N#J2z7y!QJ-;^HkBTt">Ball</field></block></value><value name="value"><shadow type="math_number" id="G$qaYY#p$uI-lN7v[AB4"><field name="NUM">0</field></shadow><block type="keydx" id="_sc3ESvW^m.UcL!`5xM%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="jjd6AgSgbbL-)Og-ux5G"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="P(2r).,Pj1hoDfDu=/32"><field name="VAR" id="I*N#J2z7y!QJ-;^HkBTt">Ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="8)0I,sd+s}A]CJ$e}2o1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="gameOver" id=":ga;]BE5U{M2mbep#iL1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="/TbG$gafbKwnWS|0mEk6"><field name="win">false</field></shadow><block type="spriteoverlapswith" id="y8ID9@0tV4q^X4y$TquC"><value name="sprite"><block type="variables_get" id="C,?()0$;#vU14MeV_]ta"><field name="VAR" id="`Htyy..Ml?$b*(~H%;B`">Steve</field></block></value><value name="other"><block type="variables_get" id="%!?MkN%/L/@Mqes,n;b`"><field name="VAR" id="I*N#J2z7y!QJ-;^HkBTt">Ball</field></block></value></block></value></block></next></block></next></block></statement></block></xml>