<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")MO8gy.6PFVg1JvRuH/5">Burger</variable><variable id="D3$|d_gG?q!AVD5p8c,6">Fish</variable><variable id="@YCI:u_sfJK2VbJq.5lm">Pizza</variable><variable id="0SfE`B#PY*pjf#XstN|%">Chicken</variable><variable id="aZJ3[@Btk-9?IGa2d2e1">Duck</variable><variable id="aS-HJpT(oGVrTwO)9)W6">Cherry</variable><variable id="}my_Ho#B$]XBXQ?p.:5u">mySprite</variable><variable type="KIND_SpriteKind" id="}]YT|!erpJMQe|(liRpq">Player</variable><variable type="KIND_SpriteKind" id="o]j92r)]?$INRL*aYa(E">Projectile</variable><variable type="KIND_SpriteKind" id="x[.6Fu6h/`1CvFqj]aR.">Food</variable><variable type="KIND_SpriteKind" id="G[Qw0]2WI6)ufo$FrOxU">Enemy</variable></variables><block type="pxt-on-start" id="9#DnZ0:f^#}tnp54?ve;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="K4-EtjL$)C,:LSc0+l0c"><field name="VAR" id=")MO8gy.6PFVg1JvRuH/5">Burger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!fzi2]AvlQU=CdE51Xl+"><value name="img"><shadow type="screen_image_picker" id="H/cCcC6F#;P#:6%We2s`"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8Uu|)OUEH`B!zUYOixFH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="LGI}3TDpPT+^c/)T^a!~"><value name="sprite"><block type="variables_get" id="UF:L~Ffq#Cc4~??F}LPf"><field name="VAR" id=")MO8gy.6PFVg1JvRuH/5">Burger</field></block></value><value name="x"><shadow type="positionPicker" id=";g0CKW+BeUL)2AJOgly7"><field name="index">105</field></shadow></value><value name="y"><shadow type="positionPicker" id="4d0dUa1!h3Of!NLXl6o7"><field name="index">69</field></shadow></value><next><block type="spritesay" id=":nU8BP)55on:`f96|O$8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="W~*_]fb!rp#dnRa+(g*u"><field name="VAR" id=")MO8gy.6PFVg1JvRuH/5">Burger</field></block></value><value name="text"><shadow type="text" id="]e:5FK7/X@(/ALz0xHo9"><field name="TEXT">Yeet</field></shadow></value><next><block type="variables_set" id="4yb=s48-9nF~c;zF_Tc:"><field name="VAR" id="D3$|d_gG?q!AVD5p8c,6">Fish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(w7@Fn(8#^IrAh1m@Pk["><value name="img"><shadow type="screen_image_picker" id="Ap@F:?8hom]Z;:Y:Zlmt"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5`f7V+cp4}XcFgxa@Ag."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="+(l6R[.{-r@`p`|)D|]t"><value name="sprite"><block type="variables_get" id="JOn#V2^-%tliTfb|}9cN"><field name="VAR" id="D3$|d_gG?q!AVD5p8c,6">Fish</field></block></value><value name="x"><shadow type="positionPicker" id="URqs**VfvuRCn?TU8V`t"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="+a7}h?#ny7#akcGS15B{"><field name="index">25</field></shadow></value><next><block type="spritesay" id="j@/DrMpu@z129||w8{y3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="cNy[J@xJZ:[VpAuqpd)q"><field name="VAR" id="D3$|d_gG?q!AVD5p8c,6">Fish</field></block></value><value name="text"><shadow type="text" id="K@Ve13YYvL1~)Cig.y}f"><field name="TEXT">OOF</field></shadow></value><next><block type="variables_set" id="q_Z8Ll/g1-UlRU]qy;9Z"><field name="VAR" id="@YCI:u_sfJK2VbJq.5lm">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O[%]T$-$V2scly.Nk[N0"><value name="img"><shadow type="screen_image_picker" id=";A;M=kbAy4!:3[3rVa_e"><field name="img">img`
. . . . . . b b b b . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . b 4 4 4 b . . . . . . . . . . . . . . . . . . . . . 
. . . . . . b b 4 4 4 b . . . . . . . . . . . . . . . . . . . . 
. . . . . b 4 b b b 4 4 b . . . . . . . . . . . . . . . . . . . 
. . . . b d 5 5 5 4 b 4 4 b . . . . . . . . . . . . . . . . . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . . . . . . . . . . . . . . . . . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e . . . . . . . . . . . . . . . . 
. . . b 5 3 2 3 5 5 5 5 e e e e . . . . . . . . . . . . . . . . 
. . b d 7 5 5 5 3 2 3 5 5 e e e . . . . . . . . . . . . . . . . 
. . b 5 5 5 5 5 2 2 2 5 5 d e e . . . . . . . . . . . . . . . . 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 . . . . . . . . . . . . . . . . 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . . . . . . . . . . . . . . . . . 
b d 3 2 d 5 5 5 d d d 4 4 . . . . . . . . . . . . . . . . . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . 
4 d d d 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zf5xnIV,7{T]_0V?WjCa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="vdr92(Eckfv61;}`wR%a"><value name="sprite"><block type="variables_get" id="eZDv6C9*sPV)F]yY.Bl^"><field name="VAR" id="@YCI:u_sfJK2VbJq.5lm">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="9D~0d~m#@;#sfcQE,Cj:"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="ogEI04VPL5]:MMLzq.cy"><field name="index">88</field></shadow></value><next><block type="spritesay" id="iF2gVy,U0@M|k0OV=X[b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="dp%}^`7R{J(-YTVm|{eP"><field name="VAR" id="@YCI:u_sfJK2VbJq.5lm">Pizza</field></block></value><value name="text"><shadow type="text" id="p)0q9bt}Xcu;P#*]aJn{"><field name="TEXT">Boof</field></shadow></value><next><block type="variables_set" id="+dfe70)YH.u`LqCTUwkM"><field name="VAR" id="0SfE`B#PY*pjf#XstN|%">Chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FqP@$0s4nNX$PAm(?YK="><value name="img"><shadow type="screen_image_picker" id=";C2HbQ9h#-KL0{h5z`kU"><field name="img">img`
. . . . . . . . . . b b b b b b . . . . . . . . . . . . . . . . 
. . . . . . . b b b 4 4 4 4 4 4 b b . . . . . . . . . . . . . . 
. . . . . 2 2 4 4 4 4 4 d d d 4 4 4 b . . . . . . . . . . . . . 
. . . . 2 4 4 4 4 4 4 4 4 d d d d 4 4 e . . . . . . . . . . . . 
. . . 2 4 4 4 4 4 4 4 4 4 4 4 d d d 4 b e . . . . . . . . . . . 
. . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d 4 4 b e . . . . . . . . . . 
. 2 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d 4 b e . . . . . . . . . . 
. 2 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b 4 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . 
2 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e . . . . . . . . 
2 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e . . . . . . . . 
2 b b b 4 4 4 b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 e . . . . . . . . 
2 2 b b b 4 4 4 b b 4 b b 4 4 4 4 4 4 4 4 4 b e . . . . . . . . 
. 2 b b b b b 4 4 b b b b 4 4 4 4 4 4 4 4 b b e . . . . . . . . 
. 2 2 b b b b b b b b 4 4 b b b 4 4 4 4 4 4 b b e . . . . . . . 
. . e e e b b b b b b b 4 4 b b b 4 4 4 4 4 4 b e . . . . . . . 
. . . e e e e e b b b b b b b b 4 4 b 4 4 4 4 b e . . . . . . . 
. . . . . e e e e e e 2 2 2 b b 4 4 b b b 4 b b e . . . . . . . 
. . . . . . . e e e e e 2 2 2 b b 4 4 b b b b e e . . . . . . . 
. . . . . . . . . . . . e 2 2 2 b b b b b b b e c . . . . . . . 
. . . . . . . . . . . . . . e e 2 b b b b e e b d b . . . . . . 
. . . . . . . . . . . . . . . . . e e e e e c d d d b . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . c d 1 1 b b b b . 
. . . . . . . . . . . . . . . . . . . . . . . . c d 1 1 1 d b b 
. . . . . . . . . . . . . . . . . . . . . . . . . b 1 1 1 1 1 c 
. . . . . . . . . . . . . . . . . . . . . . . . . c 1 1 d d 1 c 
. . . . . . . . . . . . . . . . . . . . . . . . . c d 1 d b c . 
. . . . . . . . . . . . . . . . . . . . . . . . . c b 1 1 c . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="t0Ng2TA){G9ghkWdZ(6a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~+[yrm($kDJP_nRP:`#J"><value name="sprite"><block type="variables_get" id="7UO65K0meKj{*-k|(8]F"><field name="VAR" id="0SfE`B#PY*pjf#XstN|%">Chicken</field></block></value><value name="x"><shadow type="positionPicker" id="nGP8zBZ3^E-:t1]92_Q?"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="2w0,p{_|#74s#][frkRG"><field name="index">40</field></shadow></value><next><block type="spritesay" id="-R5vCRZF#M6Yj:!#F}y}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="NpXqE7EFiNoM-]O|ep{E"><field name="VAR" id="0SfE`B#PY*pjf#XstN|%">Chicken</field></block></value><value name="text"><shadow type="text" id="aShh#AC^:YH?/{Og*CUe"><field name="TEXT">C9</field></shadow></value><next><block type="variables_set" id="!!j;-%#E..wKti2*Za[s"><field name="VAR" id="aZJ3[@Btk-9?IGa2d2e1">Duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NNni,-G-`S720]$d$Y#1"><value name="img"><shadow type="screen_image_picker" id="~wvaMEIydpoi=XkstYdr"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="n1[)U.H9uB;w+B.a/0JL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Pc1C`;y3~!`vx`EDe[Fo"><value name="sprite"><block type="variables_get" id=":gXAnNF=rHolt3?=LZZJ"><field name="VAR" id="aZJ3[@Btk-9?IGa2d2e1">Duck</field></block></value><value name="x"><shadow type="positionPicker" id="d_IGuk!YiLi{Klhp_aiB"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="x`U4FyOH:erCNLtAWRmu"><field name="index">88</field></shadow></value><next><block type="spritesay" id="/vVxE:u]3o)8fN=`*XU8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bD;($84-;WiInZihPI:x"><field name="VAR" id="aZJ3[@Btk-9?IGa2d2e1">Duck</field></block></value><value name="text"><shadow type="text" id="*{b-+pamSsnT11Mh$yLl"><field name="TEXT">Pog</field></shadow></value><value name="millis"><shadow type="timePicker" id="h``LOG67FJP_(}hSGRCx"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="I[Y]cflk0#ty_^sLpu*8"><field name="VAR" id="aS-HJpT(oGVrTwO)9)W6">Cherry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pu3_x17xYxXJ@.[Y*jUU"><value name="img"><shadow type="screen_image_picker" id="qHCE#@GaJeg7X+cIK+Vs"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="vz;-{-Cy?bp2.49NvZYI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="YpHq,!@GM#3}#F/`/t9Z"><value name="sprite"><block type="variables_get" id="@_$%!%A#t@OhF;)RFJ|~"><field name="VAR" id="aS-HJpT(oGVrTwO)9)W6">Cherry</field></block></value><value name="x"><shadow type="positionPicker" id="!@|l2~/5FGP8,m2UY/^Q"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="6zVTPJ~1eALQ!*|$;j`C"><field name="index">46</field></shadow></value><next><block type="spritesay" id="st4qTLDhppWJR?yi,+wz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8JJkLSMI(7YbcZ]G#~0B"><field name="VAR" id="aS-HJpT(oGVrTwO)9)W6">Cherry</field></block></value><value name="text"><shadow type="text" id="0^+GNm8en7,z)}z2H[QS"><field name="TEXT">Copystrike</field></shadow></value><value name="millis"><shadow type="timePicker" id="4yU]pa8f~]S!Ks9jtCW*"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>