<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pX+RLxFFjc6]tw4IO=,y">Player</variable><variable type="KIND_SpriteKind" id="SPR8;}vBUIcxl`!}b!Vy">Projectile</variable><variable type="KIND_SpriteKind" id="w]+Z0B(D#FlW)p8Y{74}">Food</variable><variable type="KIND_SpriteKind" id="3XX5f|h}(d@eUAQLLYUy">Enemy</variable><variable id="W]3`|WX7l~XXyb52#jT+">mySprite</variable><variable id="t??ZCl$NX?1Abu0-XTyX">Burger</variable><variable id="ST#;iSs{Bw/A[!7J*)3o">Fish</variable><variable id="}`/+hE%i8k7X3(W)J1z6">Pizza</variable><variable id=":Wtljv+eV)pg2Fs(N!Gn">Chicken</variable><variable id="$Wh]a-Oo!WuN~hG%TP%,">Duck</variable><variable id="XBxzijsce3QEI:Stxgla">Cherry</variable></variables><block type="pxt-on-start" id="Z=2V#SqnM}(Y^?cAU3+i" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="c(T(V2eSHM07feNEe#Dg"><field name="VAR" id="t??ZCl$NX?1Abu0-XTyX">Burger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JadtR%@EVm,iFFUU-PSb"><value name="img"><shadow type="screen_image_picker" id="+/}.@4-clUJn@lN?lU}~"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 4 4 4 4 4 4 4 4 4 4 6 6 6 . . . . . . . . 
. . . . . . c c 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 6 6 . . . . . . 
. . . . . c b 4 4 4 4 b b 4 4 4 4 b 5 b 4 4 4 4 4 4 b . . . . . 
. . . . e b 4 4 4 4 b 5 b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 b . . . . 
. . . e b b 4 4 4 4 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 6 . . . 
. . e b 6 b b 4 4 4 4 4 4 4 4 4 b b 4 4 4 b 5 b 4 4 4 4 4 6 . . 
. . e 6 b b 5 b 4 4 4 4 4 4 4 4 b 5 b 4 4 4 b 4 4 b b 4 4 e . . 
. e 6 6 b 4 b 4 4 4 4 4 4 4 4 4 4 b 4 4 4 4 4 4 4 b 5 b 4 4 e . 
. e 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 e . 
e b 6 6 b 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e 
e b 6 6 b b 4 4 4 b 5 b 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 4 4 b e 
f b 6 6 6 b 4 4 4 b b 4 4 4 4 4 4 4 4 4 b 5 b 4 4 4 4 4 4 4 b f 
f c b 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b 4 4 4 4 4 4 b c f 
. f b b 6 6 6 6 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f . 
. e f b b 6 6 6 6 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 4 4 4 4 4 4 4 4 4 4 4 b c c 6 8 8 
8 7 7 2 e f f c b b b b b b b b b b b b b b b b c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 4 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 4 4 4 e e . 
. . f f 6 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . 
. . . . f f b b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e e . . . . 
. . . . . . f f e b b b b b b 4 4 4 4 4 4 4 4 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bi)ig1/)a8z/Y=/!`E3{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="m;u.ve`Uj(u|[fa+zEm|"><value name="sprite"><block type="variables_get" id="g4`*#3Hy9igDC,4{3ZPj"><field name="VAR" id="t??ZCl$NX?1Abu0-XTyX">Burger</field></block></value><value name="x"><shadow type="positionPicker" id="KD,.G_]?wsbjX4WWn2;k"><field name="index">105</field></shadow></value><value name="y"><shadow type="positionPicker" id="`xuCBemZ+OO(@TY390wY"><field name="index">69</field></shadow></value><next><block type="spritesay" id="pLM}:_=;!N(z:k()8[$r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#.nt]V:w~4YYeFv]@I*$"><field name="VAR" id="t??ZCl$NX?1Abu0-XTyX">Burger</field></block></value><value name="text"><shadow type="text" id="6;J]i9)U4aEWm9jYZM[;"><field name="TEXT">Yeet</field></shadow></value><next><block type="variables_set" id="#QwS_Ts{/*Hec]p7(%Sv"><field name="VAR" id="ST#;iSs{Bw/A[!7J*)3o">Fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f{uM^E@VoABSAo^oJp]Y"><value name="img"><shadow type="screen_image_picker" id="yA%e[pF2!(eoQ}B|$6KO"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+pC#xUaZNVO~zv8LcTPM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="v[7=h#7fz}@{IC;58Hm8"><value name="sprite"><block type="variables_get" id="~,A]iebMxHVgB!_uPVwK"><field name="VAR" id="ST#;iSs{Bw/A[!7J*)3o">Fish</field></block></value><value name="x"><shadow type="positionPicker" id="QUB_k^_w?:t$;=Iif4bs"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="{avMH2lfqZk/c/F!28Ri"><field name="index">25</field></shadow></value><next><block type="spritesay" id="i3axweO9+@t[28r:D@wp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="hSDL#dst`T3MU[!%n#t*"><field name="VAR" id="ST#;iSs{Bw/A[!7J*)3o">Fish</field></block></value><value name="text"><shadow type="text" id="Qd].Sboi1`WA2m2oWLh:"><field name="TEXT">OOF</field></shadow></value><next><block type="variables_set" id="_A`3Cqv,jnMg99niW[t8"><field name="VAR" id="}`/+hE%i8k7X3(W)J1z6">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M8cXLIZ/)?=o|`n|pF]M"><value name="img"><shadow type="screen_image_picker" id="N!0Su9a4Hk.Etg0:cakE"><field name="img">img`
. . . . . . b b b b . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . b 4 4 4 b . . . . . . . . . . . . . . . . . . . . . 
. . . . . . b b 4 4 4 b . . . . . . . . . . . . . . . . . . . . 
. . . . . b 4 b b b 4 4 b . . . . . . . . . . . . . . . . . . . 
. . . . b d 5 5 5 4 b 4 4 b . . . . . . . . . . . . . . . . . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . . . . . . . . . . . . . . . . . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e . . . . . . . . . . . . . . . . 
. . . b 5 3 2 3 5 5 5 5 e e e e . . . . . . . . . . . . . . . . 
. . b d 7 5 5 5 3 2 3 5 5 e e e . . . . . . . . . . . . . . . . 
. . b 5 5 5 5 5 2 2 2 5 5 d e e . . . . . . . . . . . . . . . . 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 . . . . . . . . . . . . . . . . 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . . . . . . . . . . . . . . . . . 
b d 3 2 d 5 5 5 d d d 4 4 . . . . . . . . . . . . . . . . . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . 
4 d d d 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GcP/fu#|/p$/az3d/7A~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="S~vjmR[,m?Ntoy-hZOoW"><value name="sprite"><block type="variables_get" id="(FnXA_N]C7ySerw1w_m|"><field name="VAR" id="}`/+hE%i8k7X3(W)J1z6">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="LFUi_Y2+]3Ky*DC$*$91"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="}`pe=QlZmToXl^.K+CVY"><field name="index">88</field></shadow></value><next><block type="spritesay" id="|L-R=]dRn;xsO_m2FGDu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w^kf,qaw2LZ]WZ06BcIH"><field name="VAR" id="}`/+hE%i8k7X3(W)J1z6">Pizza</field></block></value><value name="text"><shadow type="text" id="+1P68dy~;CQfDO*h`Mcp"><field name="TEXT">Boof</field></shadow></value><next><block type="variables_set" id="T{v`rkC$e|ihIS=4ZS@x"><field name="VAR" id=":Wtljv+eV)pg2Fs(N!Gn">Chicken</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L=n{BB_FOv0Ne/0,p!c("><value name="img"><shadow type="screen_image_picker" id="yDT:jPo~g4g`[hn[XiB-"><field name="img">img`
. . . . . . . . . . b b b b b b . . . . . . . . . . . . . . . . 
. . . . . . . b b b 4 4 4 4 4 4 b b . . . . . . . . . . . . . . 
. . . . . 2 2 4 4 4 4 4 d d d 4 4 4 b . . . . . . . . . . . . . 
. . . . 2 4 4 4 4 4 4 4 4 d d d d 4 4 e . . . . . . . . . . . . 
. . . 2 4 4 4 4 4 4 4 4 4 4 4 d d d 4 b e . . . . . . . . . . . 
. . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d 4 4 b e . . . . . . . . . . 
. 2 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d 4 b e . . . . . . . . . . 
. 2 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b 4 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . 
2 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e . . . . . . . . 
2 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e . . . . . . . . 
2 b b b 4 4 4 b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 e . . . . . . . . 
2 2 b b b 4 4 4 b b 4 b b 4 4 4 4 4 4 4 4 4 b e . . . . . . . . 
. 2 b b b b b 4 4 b b b b 4 4 4 4 4 4 4 4 b b e . . . . . . . . 
. 2 2 b b b b b b b b 4 4 b b b 4 4 4 4 4 4 b b e . . . . . . . 
. . e e e b b b b b b b 4 4 b b b 4 4 4 4 4 4 b e . . . . . . . 
. . . e e e e e b b b b b b b b 4 4 b 4 4 4 4 b e . . . . . . . 
. . . . . e e e e e e 2 2 2 b b 4 4 b b b 4 b b e . . . . . . . 
. . . . . . . e e e e e 2 2 2 b b 4 4 b b b b e e . . . . . . . 
. . . . . . . . . . . . e 2 2 2 b b b b b b b e c . . . . . . . 
. . . . . . . . . . . . . . e e 2 b b b b e e b d b . . . . . . 
. . . . . . . . . . . . . . . . . e e e e e c d d d b . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . c d 1 1 b b b b . 
. . . . . . . . . . . . . . . . . . . . . . . . c d 1 1 1 d b b 
. . . . . . . . . . . . . . . . . . . . . . . . . b 1 1 1 1 1 c 
. . . . . . . . . . . . . . . . . . . . . . . . . c 1 1 d d 1 c 
. . . . . . . . . . . . . . . . . . . . . . . . . c d 1 d b c . 
. . . . . . . . . . . . . . . . . . . . . . . . . c b 1 1 c . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#1p)kKKqU{0Ug@*:aKCt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="-c,+2dQA6)9878z(cP!-"><value name="sprite"><block type="variables_get" id="y~dj1_}xeWz.T_U]y3!3"><field name="VAR" id=":Wtljv+eV)pg2Fs(N!Gn">Chicken</field></block></value><value name="x"><shadow type="positionPicker" id="@PcW4gdgvcHSE-U9q,!G"><field name="index">36</field></shadow></value><value name="y"><shadow type="positionPicker" id="dZ{9|tiyA^rE1,wc!gk/"><field name="index">48</field></shadow></value><next><block type="spritesay" id="OaaSprwJA7h%CSJvAg1A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="H52V|qVeVR[5yYxf|I+H"><field name="VAR" id=":Wtljv+eV)pg2Fs(N!Gn">Chicken</field></block></value><value name="text"><shadow type="text" id="Xv=Z#Cq8{OaHmON3$ib*"><field name="TEXT">C9</field></shadow></value><next><block type="variables_set" id=",HyRnxNW9^7|tv24^[5H"><field name="VAR" id="$Wh]a-Oo!WuN~hG%TP%,">Duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s1MEXz,u2kG%mJTV/jN^"><value name="img"><shadow type="screen_image_picker" id="v,L_[;-1@)^hcQiE$cX@"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="hl_it{N6#23zyK0yv2YV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="?r%6]aKbz-IWM7fLjsX?"><value name="sprite"><block type="variables_get" id="Qn?E9umYQL%i$=ukHwNx"><field name="VAR" id="$Wh]a-Oo!WuN~hG%TP%,">Duck</field></block></value><value name="x"><shadow type="positionPicker" id="d~q}]Q|@(,[)y|yKhI}1"><field name="index">53</field></shadow></value><value name="y"><shadow type="positionPicker" id="fPOr[*r}VLQ:N@|xn4Id"><field name="index">13</field></shadow></value><next><block type="variables_set" id="grUD0Zkp$`EsvQ9I(zbu"><field name="VAR" id="XBxzijsce3QEI:Stxgla">Cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dpQW$PQN)^33a4+YxvMA"><value name="img"><shadow type="screen_image_picker" id=",}o0T2=5SV=R-ZM7OU.j"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="A0gKhF~-wFzm5SjSdTpp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="V1L17f]`koW)dMx+qseR"><value name="sprite"><block type="variables_get" id="47@DqGI3TL34OMR_z9hT"><field name="VAR" id="XBxzijsce3QEI:Stxgla">Cherry</field></block></value><value name="x"><shadow type="positionPicker" id="=7uyiQZ]7l%PfcZH8^@0"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="3vw2EKON4)u!pE(.F-ho"><field name="index">11</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>